﻿.divMenuButtons{
    width: 95%;
    height: 120px;
    margin-bottom: 3px;
    /*border-bottom: 1px solid #343434;*/
}
.divMenuButtons h2{
    width:70%;
    margin: auto;
    float: left;
    padding-left: 20px;
    font-family: 'Raleway', sans-serif;
    /*font-size: 30px;
    margin-top: 40px;*/
	font-size: 2em;
	margin-top: 1.5em;
    font-weight:normal;

}
.divMenuButtons img{
    float: left;
    margin-top: 15px;
    margin-left: 20px;
    max-height:100px;
}
.topMenuImage {
    height:52px;
    width:52px;
    padding-left: 20px;
}
.nobr { white-space:nowrap; }

.plainlist{
    list-style:none;
}